<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>Markus Hartmair</Authors>
    <AssemblyName>Xunit.Compatibility.MSTest</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Adds XUnit backwards compatibility to MSTest</Description>
    <Product>Xunit.Compatibility.MSTest</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/hartmair/Xunit.MSTest</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>xunit.MSTest</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XUNIT_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert.source" Version="2.4.0" PrivateAssets="compile" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
